export const FETCHING_ITEMS = 'FETCHING_ITEMS'
export const FETCHING_DATA_SUCCESS = 'FETCHING_DATA_SUCCESS'
export const FETCHING_DATA_FAILURE = 'FETCHING_DATA_FAILURE'

export const FETCHING_ITEM = 'FETCHING_ITEM'
export const FETCHING_ITEM_SUCCESS = 'FETCHING_ITEM_SUCCESS'
export const FETCHING_ITEM_FAILURE = 'FETCHING_ITEM_FAILURE'