import org.junit.Test;
import static org.junit.Assert.*;

/*
 * This Java source file was auto generated by running 'gradle init --type java-library'
 * by 'marco' at '29/07/17 14:57' with Gradle 2.14.1
 *
 * @author marco, @date 29/07/17 14:57
 */
public class ExampleTest {
    @Test public void testSomething() {
    	// TODO
        //assertTrue("someLibraryMethod should return 'true'", classUnderTest.someLibraryMethod());
    }
}
